/* ─── Global Variables ───────────────────────────────────────────────────── */

$black:			    #191724;
$darker_black:		#13111e;
$white:			    #e0def4;
$black2:			#1f1d2a;
$one_bg:			#262431;
$one_bg2:			#2d2b38;
$one_bg3:			#353340;
$grey:			    #3f3d4a;
$grey_fg:			#474552;
$grey_fg2:			#514f5c;
$light_grey:		#5d5b68;
$red:			    #eb6f92;
$baby_pink:		    #f5799c;
$pink:		    	#ff83a6;
$line:			    #2e2c39;
$green:			    #ABE9B3;
$vibrant_green:	    #b5f3bd;
$nord_blue:		    #86b9c2;
$blue:			    #8bbec7;
$yellow:			#f6c177;
$sun:			    #fec97f;
$purple:			#c4a7e7;
$dark_purple:		#bb9ede;
$teal:			    #6aadc8;
$orange:			#f6c177;
$cyan:			    #a3d6df;
$statusline_bg:	    #201e2b;
$lightbg:			#2d2b38;
$pmenu_bg:			#c4a7e7;
$folder_bg:		    #6aadc8;



/* ─── Scrollbar ──────────────────────────────────────────────────────────── */

    * {
        scrollbar-size:             1 1;
    }

/* ─── Loading Screen ─────────────────────────────────────────────────────── */

    #home-screen * {
        margin:     2;
        width:      80vw;
        align:      center middle;
        padding:    1;
    }

/* ─── Loading Screen Banner ──────────────────────────────────────── */

    #name-banner {
        border:                         round $baby_pink;
        content-align-horizontal:       center;
        content-align-vertical:         middle;
        padding:                        0;
        height:                         auto;
    }

/* ─── Loading Screen Indicator ───────────────────────────────────── */

    #main-loading {
        width:      80vw;
        height:     auto;
    }

/* ─── Log Console ────────────────────────────────────────────────── */

    .console {
        background:     $background;
    }

    #loading-console {
        scrollbar-background-hover:     $background;
        scrollbar-background:           $background;
        scrollbar-corner-color:         $background;
        height:                         50vh;
        max-width:                      80vw;
        min-width:                      10vw;
    }

    #loading-console:focus {
        background:     $background;
    }

/* ─── Main Screen ────────────────────────────────────────────────── */

    MainScreen #sidebar {
        width:          30%;
        display:        none;
        border-left:    thick $secondary;
    }

    MainScreen #sidebar.visible {
        display:    block;
    }

    MainScreen * {

    }

    HabiTUI {

    }

    Screen {
        padding:    0 1;
    }

    Header {
        background:     $pmenu_bg;
        color:          $background;
    }

    HeaderTitle {
        text-style:     bold;
    }

    HeaderClock {
        text-style:     bold;
    }

    Footer {

    }

    FooterKey {

    }

/* ─── Dashboard ──────────────────────────────────────────────────── */

    .dashboard-panel {
        padding:                0 1;
        border:                 solid $pmenu_bg;
        border-title-align:     center;
        padding-bottom:         0;
        height:                 auto;

    }

    .dashboard-panel-horizontal {
        height:     auto;
        border:     hidden $pmenu_bg;
    }

    .dashboard-panel-vertical {
        height:         auto;
        padding-top:    0;
        border:         hidden $pmenu_bg;
    }

    .text-box-collapsible {
        border:                 solid $pmenu_bg;
        padding:                0 1;
        border-title-align:     center;
        background:             $background;
    }

    .text-box-collapsible CollapsibleTitle {
        height:     auto;
    }

    .markdown-box {
        background:     $boost;
        border:         hidden;
    }

/* ─── Dashboard Items ────────────────────────────────────────────── */

    .label-value-row {
        layout:             grid;
        grid-size:          2 1;
        grid-columns:       80% 40%;
    }

    .icon-value-row {
        layout:             grid;
        grid-size:          2 1;
        grid-columns:       auto 90%;
        grid-rows:          1fr;
    }

    .icon-label-value-row {
        align:              left bottom;
        layout:             grid;
        grid-size:          3;
        grid-columns:       auto;
    }

    .icon-label-bar-value-row {
        layout:             grid;
        grid-size:          3;
        grid-columns:       auto auto 10fr;
        height:             auto;
        content-align:      left bottom;
    }

    .icon-label-bar-value-row .label {
        padding-right:      1;
    }

    .icon {
        color:              $accent;
        padding-right:      1;
        text-align:         center;
    }

    .label {
        color:          $accent;
        text-style:     bold;
    }

    .value {
        color:              $text;
        padding-left:       1;
    }

/* ─── Profile Tab ────────────────────────────────────────────────── */

ProfileTab,
PartyTab,
TagsTab {
    height:         auto;
}
Screen
     {
        Grid {
            grid-rows:      auto;
            height:         auto;
            layout:         grid;
            }
    &.-narrow {
        Grid {
            layout:             vertical;
            grid-size:          1;
        }
    }
    &.-normal {
        Grid {
            layout:             vertical;
            grid-size:          1;

        }
    }
    &.-wide {
        ProfileTab{
            padding:            2;
        }
        Grid {
            layout:             grid;
            grid-size:          2;
            grid-gutter:        2;
            height:             auto;
        }
        ProfileTab {
            .dashboard-panel {
                height:     100%;
            }
            .dashboard-panel-horizontal,
            .dashboard-panel-vertical {
                height:     auto;
            }
        }
    }
}

/* ─── Progress Bar ───────────────────────────────────────────────── */

    #hp-stats-row .icon, #hp-stats-row .label, #hp-stats-row Bar>.bar--bar, #hp-stats-row Bar>.bar--complete {
        color:      $error;
    }

    #mp-stats-row .icon, #mp-stats-row .label, #mp-stats-row Bar>.bar--bar, #mp-stats-row Bar>.bar--complete {
        color:      $success;
    }

    #xp-stats-row .icon, #xp-stats-row .label, #xp-stats-row Bar>.bar--bar, #xp-stats-row Bar>.bar--complete {
        color:      $warning;
    }

    #user-health-mana-xp-bars {
        margin:             0;
        padding:            0;
        margin-bottom:      1;
    }

    #cron-status-row * {
        color:      $error;
    }

    #user-attributes-stats .label-value-row {
        grid-columns:       1fr;
    }

    #user-health-mana-xp-bars Bar {
        width:      1fr;
    }

    #user-achievements-panel .value, #user-stats .value {
        padding-left:       0;
    }

    #user-primary-and-attributes-stats {
        layout:             grid;
        grid-size:          2 1;
        grid-columns:       3fr 2fr;
    }


/* ─── Party Tab ──────────────────────────────────────────────────────────── */

    #available-spells-panel, #party-overview-panel {
        height:     auto;
    }

/* ─── Spell List ─────────────────────────────────────────────────────────── */

    #spell-list-container {
        height:     auto;
        border:     hidden;
    }

    #spells-display-area {
        height:     auto;
    }

    .spell-slot {
        height:     auto;
        width:      100%;
        border:     solid $purple;
    }

/* ─── Chat ───────────────────────────────────────────────────────────────── */
    #chat-message-input {
        margin:         0;
        width:          100%;
        border:         solid $secondary;
        background:     $background;
    }

    .user-message {
        margin-top: 0;
        height:     auto;
        width:      100%;
        border:     solid $purple;
    }

    .system-message {
        margin:     0;
        padding:    0 1;
    }


    #party-user-chat-container {
        background:     $background;
    }

    PartyTab .text-box-collapsible {
        margin:     0;
        border:     solid $accent;
        padding:    0 1;
    }

/* ─── Tags Tab ───────────────────────────────────────────────────────────── */

    #ownership-tags-panel {
        height:     100%;
        align-vertical: middle;
    }

    TagsTab .dashboard-panel-row {
        height:     auto;
    }

/* ─── Challenges Tab ─────────────────────────────────────────────────────── */

    ChallengesTab {
        Label.tab-title {
            display:    none;
            color:      $vibrant_green;
        }

        OptionList {
            border:         solid $sun;
        }

    }

        Select {
            width:          40vw;
            &.-textual-compact {
                &>SelectCurrent {
                    background: $teal 20%;
            }
        }
    }


/* ─── Tasks Tab ──────────────────────────────────────────────────────────── */

    .controls-row {
        height:         auto;
        layout:         grid;
        grid-size:      5;
        grid-gutter:    1;
        padding:        1 0;
    }

    .task-item Label {
        width:      100%;
    }

.task-selected {
    background: $baby_pink 20%;
}


/* ─── Edit Screen ────────────────────────────────────────────────────────── */

    .dialog {
        align:      center middle;
        height:     100%;
        width:      auto;
    }

    .dialog-content {
        background:     $boost 150%;
        border:         panel $pink;
        margin:         2;
        padding:        2;

        Input {
            background:     $boost 0%;
            border:         solid $baby_pink;
            margin:         0;
        }

        TextArea {
            margin:         0;
            border:         inner $baby_pink;
            background:     $boost;
        }
    }

    .modal-buttons {
        height:     auto;
        align:      center middle;
        margin-top: 1;

        Button {
            margin:     0 2;
            align:      center middle;
        }
    }

    .input-confirm.dialog * {
        height:         auto;
    }

    .changes-list {
        padding-left:   1;
        padding-top:    1;
    }
